# kryo-example

./: .gitignore  pom.xml
src/main/java/ar/com/carloscurotto/kryo/example/: ByteArrayExample.java  FileExample.java
src/main/java/ar/com/carloscurotto/kryo/model/: Address.java  Person.java
